<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo page</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Header Text</h1>
	</header>

	<section>
		<article>
			<hgroup>
				<h1>1. Lorem ipsum dolor sit amet</h1>
				<h2>Repellendus a repellat nulla quod inventore tempore temporibus quia beatae reprehenderit</h2>
			</hgroup>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus a repellat nulla quod inventore tempore temporibus quia beatae reprehenderit, cumque aut debitis neque accusamus voluptates at, esse? Repellat, doloremque, laudantium.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat perspiciatis facere itaque culpa cupiditate eligendi asperiores expedita corporis eveniet repudiandae perferendis aliquid, saepe. Qui eaque iure voluptates praesentium blanditiis ducimus?</p>
			</div>
		</article>

		<article>
			<hgroup>
				<h1>2. Lorem ipsum dolor sit amet</h1>
				<h2>Repellendus a repellat nulla quod inventore tempore temporibus quia beatae reprehenderit</h2>
			</hgroup>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus a repellat nulla quod inventore tempore temporibus quia beatae reprehenderit, cumque aut debitis neque accusamus voluptates at, esse? Repellat, doloremque, laudantium.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat perspiciatis facere itaque culpa cupiditate eligendi asperiores expedita corporis eveniet repudiandae perferendis aliquid, saepe. Qui eaque iure voluptates praesentium blanditiis ducimus?</p>
			</div>
		</article>

		<article>
			<hgroup>
				<h1>3. Lorem ipsum dolor sit amet</h1>
				<h2>Repellendus a repellat nulla quod inventore tempore temporibus quia beatae reprehenderit</h2>
			</hgroup>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus a repellat nulla quod inventore tempore temporibus quia beatae reprehenderit, cumque aut debitis neque accusamus voluptates at, esse? Repellat, doloremque, laudantium.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat perspiciatis facere itaque culpa cupiditate eligendi asperiores expedita corporis eveniet repudiandae perferendis aliquid, saepe. Qui eaque iure voluptates praesentium blanditiis ducimus?</p>
			</div>
		</article>

		<article>
			<hgroup>
				<h1>4. Lorem ipsum dolor sit amet</h1>
				<h2>Repellendus a repellat nulla quod inventore tempore temporibus quia beatae reprehenderit</h2>
			</hgroup>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus a repellat nulla quod inventore tempore temporibus quia beatae reprehenderit, cumque aut debitis neque accusamus voluptates at, esse? Repellat, doloremque, laudantium.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat perspiciatis facere itaque culpa cupiditate eligendi asperiores expedita corporis eveniet repudiandae perferendis aliquid, saepe. Qui eaque iure voluptates praesentium blanditiis ducimus?</p>
			</div>
		</article>

		<article>
			<hgroup>
				<h1>5. Lorem ipsum dolor sit amet</h1>
				<h2>Repellendus a repellat nulla quod inventore tempore temporibus quia beatae reprehenderit</h2>
			</hgroup>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus a repellat nulla quod inventore tempore temporibus quia beatae reprehenderit, cumque aut debitis neque accusamus voluptates at, esse? Repellat, doloremque, laudantium.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat perspiciatis facere itaque culpa cupiditate eligendi asperiores expedita corporis eveniet repudiandae perferendis aliquid, saepe. Qui eaque iure voluptates praesentium blanditiis ducimus?</p>
			</div>
		</article>
	</section>

	<script src="scripts.js"></script>
</body>
</html>